Date,User,Message
2020-01-02 08:27:53,"강강강","새해복 마니받아라 임마들아"
2020-01-02 08:28:03,"강강강","내일 저녁에 어디로모임?"
2020-01-02 08:33:38,"승모","해피뉴이어~!"
2020-01-02 08:33:41,"승모","선미집?"
2020-01-02 08:34:56,"스코","복마니반메훔이다 임마들아"
2020-01-02 08:35:10,"스코","노량진은 누가 따로가서 사나??"
2020-01-02 08:53:45,"강강강","노량진 대신 가락시장"
2020-01-02 08:54:29,"강강강","나 삼실서 가락시장역 30분걸림"
2020-01-02 08:54:35,"강강강","내가 갔다가까?"
2020-01-02 08:58:21,"김정식","하이 새해복들 많이 받으삼"
2020-01-02 08:59:05,"김정식","여기 암사동에도 횟집 많은데 여기서사도 사실 될듯 ㅋㅋㅋ"
2020-01-02 08:59:38,"김정식","승모 내일 여기오면 몇시도착?"
2020-01-02 09:02:44,"강강강","아? 그럼 암사동서 사자 ㅋㅋㅋㅋㅋㅋㅋ"
2020-01-02 09:03:38,"승모","흠 최소 1시간 반은 걸려서 6시반 ~ 7시 사이?"
2020-01-02 09:03:48,"승모","아마 차밀려서 7시는 되어야 할듯"
2020-01-02 09:04:32,"스코","나도 지방 내려갔다와서"
2020-01-02 09:04:42,"스코","몇 시 올지 장담 못할지도ㅠ"
2020-01-02 09:06:11,"김정식","지방오디"
2020-01-02 09:07:36,"김정식","한 일곱시반쯤 암사에서 모이면 될듯"
2020-01-02 09:22:53,"강강강","스코 연초라서 행사있나??"
2020-01-02 11:10:51,"스코","행사는 오늘이고"
2020-01-02 11:11:01,"스코","지방에 뭐 좀 가지러가야한다ㅠ"
2020-01-02 11:23:13,"강강강","아 바쁘네 연초부터"
2020-01-02 11:24:47,"김정식","ㅋㅋ"
2020-01-02 11:24:59,"김정식","암튼 암사로 7시반까지 온난 그럼"
2020-01-02 11:25:09,"김정식","회는 내가 사노을게"
2020-01-02 11:25:18,"김정식","회 + 배민주문"
2020-01-02 11:25:36,"김정식","술도 내가 사면 될듯?"
2020-01-02 11:25:46,"김정식","그냥 오삼ㅋㅋ"
2020-01-02 11:26:19,"승모","ㅇㅋㅇㅋ"
2020-01-02 11:26:27,"승모","금욜에 휴가가 근데"
2020-01-02 11:26:32,"승모","오늘도 휴간가"
2020-01-02 11:27:34,"김정식","어제부터"
2020-01-02 11:27:35,"김정식","휴가지"
2020-01-02 11:48:42,"강강강","개부럽"
2020-01-03 10:00:02,"김정식","오늘 자고갈사람은 칫솔챙겨오고 속옷등은 알아서 가져오삼~"
2020-01-03 10:00:07,"김정식","편한옷은 제공가능"
2020-01-03 10:07:42,"승모","네"
2020-01-03 10:09:04,"강강강","주차도 가능함??"
2020-01-03 10:10:38,"김정식","주차 오피스텔 앞에 댈대있나모르겟군"
2020-01-03 10:10:48,"김정식","일단 끌고온나 어째든 찾아줄게"
2020-01-03 10:13:58,"승모","오피스텔 안에는 못대나"
2020-01-03 10:18:40,"강강강","5층까지 몰고오면 가능하지"
2020-01-03 10:18:51,"김정식","대긴댐 근데 전화올수도잇고 그럼"
2020-01-03 10:19:01,"김정식","어피스텔 앞에 대도되고"
2020-01-03 10:23:29,"강강강","사실 차는 없는데"
2020-01-03 10:23:33,"강강강","궁금해서 물어봄"
2020-01-03 10:23:39,"강강강","슼이 가져올까봐"
2020-01-03 10:26:52,"승모","ㅇㅋㅇㅋ"
2020-01-03 10:27:13,"승모","사실 난 차 가져갈꺼라서"
2020-01-03 10:27:21,"승모","알겠슴다"
2020-01-03 10:29:01,"김정식","ㅋㅋㅋㅋ엄마차 끌고오는줄"
2020-01-03 10:29:21,"김정식","차스코차승모네"
2020-01-03 11:06:13,"스코","거기 주소가 어뜨케되노??"
2020-01-03 11:16:02,"김정식","지도: 까사806오피스텔"
2020-01-03 11:16:11,"김정식","505호"
2020-01-03 14:26:58,"김정식","회 한사리 시키고"
2020-01-03 14:27:01,"김정식","뭐시키지"
2020-01-03 14:39:02,"강강강","냄새 안나면서 달고짜고맛있는거"
2020-01-03 14:48:24,"스코","김.. 김을 시키자"
2020-01-03 14:48:43,"김정식","떡볶이"
2020-01-03 14:49:01,"김정식","회 뭐가 맛잇노"
2020-01-03 14:49:07,"승모","ㅂㅇ 먹자"
2020-01-03 15:09:02,"스코","ㅊㅅ"
2020-01-03 15:29:24,"김정식","방어랑"
2020-01-03 15:29:37,"김정식","ㅊㅅ는뭐고"
2020-01-03 15:29:56,"승모","찬성인듯"
2020-01-03 16:01:55,"강강강","참새"
2020-01-03 16:02:21,"강강강","회 무난한거는"
2020-01-03 16:02:25,"강강강","광어 아님 연어겠지?"
2020-01-03 16:05:05,"강강강","밀치도 겨울이 철인듯"
2020-01-03 16:05:28,"강강강","승모 노일교수님한테 배운거 없음??"
2020-01-03 16:05:34,"강강강","회 머가 맛있다는지 ㅋㅋㅋㅋㅋㅋ"
2020-01-03 16:05:41,"강강강","맞다 굴도 철인데"
2020-01-03 16:06:18,"승모","난 굴만 먹었음 "
2020-01-03 16:06:19,"승모","ㅋㅋㅋ"
2020-01-03 16:11:47,"김정식","ㅋㅋㅋㅋ"
2020-01-03 16:11:47,"강강강","굴빨았네"
2020-01-03 16:11:53,"김정식","횟집에 파는거 산다 ㅌㅋㅋ"
2020-01-03 16:12:15,"강강강","그래 이거저거 사달라해봤자 횟집서 파는거 사야지 ㅋㅋㅋㅋㅋㅋㅋ"
2020-01-03 16:12:57,"승모","그래"
2020-01-03 17:13:26,"스코","오늘 그럼 방어 못먹음??ㅠ"
2020-01-03 17:14:40,"강강강","웬만한 횟집은 방어 팔듯??"
2020-01-03 17:18:38,"김정식","ㅋㅋㅋ방어 있는지 볼게"
2020-01-03 17:20:48,"김정식","회 한 몇키로 해야하지"
2020-01-03 17:22:33,"김정식","한 2.5kg"
2020-01-03 17:22:38,"김정식","하면 될듯한데"
2020-01-03 17:22:42,"승모","걍 가게에 몇사람 먹는지 물어보면"
2020-01-03 17:22:46,"승모","대강 해줄듯"
2020-01-03 17:23:24,"김정식","많이 팔려고"
2020-01-03 17:23:26,"승모","근데 그거보단 조금시켜야지"
2020-01-03 17:23:27,"김정식","많이줌 그럼 ㅋㅋㅋ"
2020-01-03 17:23:28,"승모","왜냐면"
2020-01-03 17:23:31,"김정식","사진"
2020-01-03 17:23:34,"승모","우린 다른거도 먹을꺼니까"
2020-01-03 17:23:34,"김정식","이게 일키로"
2020-01-03 17:23:49,"승모","일점오 하자"
2020-01-03 17:24:40,"김정식","사진 2장"
2020-01-03 17:24:43,"김정식","이거 이키로"
2020-01-03 17:25:28,"승모","니랑 선미"
2020-01-03 17:25:31,"승모","먹나"
2020-01-03 17:25:34,"승모","방어"
2020-01-03 17:28:38,"김정식","먹지"
2020-01-03 17:29:02,"승모","그럼 이키로 해도 될듯"
2020-01-03 17:29:46,"김정식","이키로 한다"
2020-01-03 17:29:48,"김정식","탕탕탕"
2020-01-03 17:30:00,"김정식","방어 2kg"
2020-01-03 17:46:53,"강강강","탕탕탕"
2020-01-03 18:04:40,"강강강","가는길에 사가야할거 있음??"
2020-01-03 18:11:38,"김정식","흠"
2020-01-03 18:11:53,"김정식","술 - 와인2 맥주8 있고"
2020-01-03 18:11:56,"김정식","회사가고"
2020-01-03 18:12:11,"김정식","음식배달좀 시키고"
2020-01-03 18:12:21,"김정식","캐익쿠폰있어서 케익도 있음"
2020-01-03 18:12:25,"김정식","더 사올꺼있나"
2020-01-03 18:12:27,"김정식","ㅋㅋㅋㅋㅋ"
2020-01-03 18:15:58,"강강강","머 없음 그냥 가고 ㅋㅋㅋㅋㅋㅋ"
2020-01-03 18:16:24,"강강강","이따 미니빔 시연도 해주셈"
2020-01-03 18:17:35,"김정식","소주 먹을사람 있음??"
2020-01-03 18:17:42,"김정식","소주 집에 없음ㅋㅋ"
2020-01-03 18:23:27,"강강강","나 논드링커임"
2020-01-03 18:23:43,"강강강","맞다 운전자들 누구누구 술묵음??"
2020-01-03 18:40:56,"승모","난 맥주~ ㅋㅋ"
2020-01-03 18:41:05,"승모","다들 어디쯤?"
2020-01-03 18:41:26,"김정식","집가는중"
2020-01-03 18:41:45,"승모","글쿤"
2020-01-03 18:41:57,"승모","차 개막히네"
2020-01-03 18:44:47,"강강강","난 7시반 맞출듯"
2020-01-03 18:48:41,"김정식","슼호는"
2020-01-03 18:48:48,"김정식","지방순회 끝났나"
2020-01-03 18:48:51,"김정식","언제쯤 오노"
2020-01-03 18:55:55,"김정식","승모"
2020-01-03 18:55:59,"김정식","니차끌고오나"
2020-01-03 18:56:00,"김정식","스코는"
2020-01-03 18:56:20,"강강강","스코 장거리뛰느라 조용한가"
2020-01-03 18:56:36,"승모","어 난 차 가지고 감"
2020-01-03 19:05:08,"김정식","일단 오피스텔 안에 주차장은 차댈대 없음.."
2020-01-04 00:27:40,"김정식","https://newneek.co/?utm_campaign=not_yet_subscribed&utm_content=footer_subscription_link&utm_medium=email&utm_source=newneek_newsletter"
2020-01-04 01:47:46,"김정식","스코 커피 한잔하고 싶으면 올라와라~"
2020-01-04 01:49:57,"승모","스코 온나"
2020-01-04 02:28:38,"스코","커피나중에하자 먼저자라"
2020-01-04 02:28:49,"스코","이모티콘"
2020-01-04 02:30:41,"승모","그래"
2020-01-04 02:30:54,"승모","굿밤 하게"
2020-01-04 02:47:59,"강강강","그래"
2020-01-04 02:48:01,"강강강","뜨밤하게"
2020-01-04 11:52:57,"김정식","사진 4장"
2020-01-04 11:53:00,"김정식","다들 푹쉬라 ㅋㅋㅋ"
2020-01-04 12:21:11,"강강강","ㅋㅋㅋㅋㅋㅋㅋㅋ 냥집사 예비후보"
2020-01-04 14:30:41,"승모","도착"
2020-01-04 14:30:55,"승모","와 개피곤 ㅋㅋ"
2020-01-04 14:57:51,"스코","승모 잘 도착했구만~"
2020-01-04 14:59:56,"승모","어 ㅋㅋ 다들 고생많았다"
2020-01-04 15:01:20,"스코","식이 초대 고맙다~ 덕분에 잘 먹고 잘 놀았다~ 설명도 제대로 못하고 갑자기 먼저 일어나서 미안하구먼..ㅠ 다음에 볼 때는 어떻게든 이야기해줄게ㅋㅋ"
2020-01-04 15:35:30,"김정식","ㅋㅋㅋㅋㅋ그랴 다들 고생했다"
2020-01-04 15:35:32,"김정식","쉬라"
2020-01-04 16:20:15,"강강강","ㅋㅋㅋㅋㅋㅋㅋ 다음 모임 기대되는구만"
2020-01-04 16:20:33,"강강강","어제 토욜인것 같은 느낌인데"
2020-01-04 16:20:38,"강강강","내일도 주말이군"
2020-01-04 16:20:40,"강강강","개꿀"
2020-01-04 16:26:33,"승모","굿! 민성이도 푹 쉬게~"
2020-01-04 17:02:46,"강강강","얍얍 해피위켄드"
2020-01-04 17:33:01,"김정식","내 퇴사하고 올라오면 한번 모이자ㅋㅋㅋ"
2020-01-04 17:33:17,"김정식","승모도 서울로 이직해라"
2020-01-04 17:36:35,"승모","선미가 빌려준 책 읽고 있는데"
2020-01-04 17:36:57,"승모","내가 왜 작년에 서울로 안갔나 싶네"
2020-01-04 17:44:18,"김정식","내말안듣드만"
2020-01-04 18:01:29,"승모","암튼"
2020-01-04 18:01:47,"승모","니 퇴사하고 한번 모이는거 6개월안에 가능한거제"
2020-01-04 18:06:44,"김정식","네이버에 현중 타결 검색해서"
2020-01-04 18:07:12,"김정식","됐다하면 나 퇴사하구나 생각하면됨"
2020-01-04 18:10:43,"승모","그래"
2020-01-18 14:19:59,"강강강","승모 하루늦었지만 생축"
2020-01-18 14:20:17,"강강강","아니군 이틀이군"
2020-01-18 14:48:17,"스코","승모~~~!!! 생일축하!!!!"
2020-01-18 14:48:29,"스코","미안타 늦었다ㅠㅠ"
2020-01-18 15:56:24,"승모","다듪대가리박아"
2020-01-18 15:56:28,"승모","ㅋㅋ"
2020-01-18 15:56:39,"승모","농담이구 고맙다~~!"
2020-01-18 15:56:46,"승모","(씨익)"
2020-01-18 16:14:18,"강강강","대가리 오지게 박슴다 성님"
2020-01-18 16:14:38,"강강강","생일빵은 언제받누??"
2020-01-18 16:23:35,"스코","이모티콘"
2020-01-18 16:23:42,"스코","여기 생일빵!"
2020-01-18 16:31:11,"승모","오 스코 센스"
2020-01-18 16:31:12,"승모","ㅋㅋ"
2020-01-18 16:31:22,"승모","설에 부산 내려오는 사람은"
2020-01-18 16:31:28,"승모","식 밖에 없나"
2020-01-18 16:31:45,"강강강","아직 정해진게 없는데"
2020-01-18 16:31:48,"강강강","잘하면 갈지도??"
2020-01-18 16:32:01,"승모","오 오면 같이 보자"
2020-01-18 16:32:05,"강강강","스코 뒷얘기좀 들어야하는데"
2020-01-18 16:32:08,"강강강","주인공 안오나"
2020-01-18 16:32:08,"승모","스코도 포항은 내려오는거 같던데"
2020-01-18 16:32:10,"승모","ㅋㅋㅋ"
2020-01-18 16:32:14,"강강강","부산까진 안가나"
2020-01-18 16:32:32,"스코","포항간다ㅋㅋㅋ"
2020-01-18 16:32:38,"스코","부산은 몰게씀ㅠㅠ"
2020-01-18 16:32:54,"스코","진짜 이사하니까 부산 갈 일이 없네ㅠ"
2020-01-18 16:32:59,"승모","민성이 오면 스코 부산에서 같이 보면 좋을듯"
2020-01-18 16:33:50,"스코","언제 여유 생기것제ㅋㅋㅋ"
2020-01-18 17:28:38,"강강강","머 안대면 다시 서울서"
2020-01-18 19:52:49,"김정식","스코뒷얘기뭔데 뭐있나 ㅋㅋ"
2020-01-18 20:03:26,"스코","뭐 없다ㅋㅋ"
2020-01-18 21:03:31,"강강강","머있겠지"
2020-01-18 21:03:35,"강강강","그래서 모여야댐"
2020-01-26 11:25:22,"김정식","ㅋㅋㅋ지금대전~~"
2020-01-26 14:41:37,"강강강","왠지모를 어색함이 느껴지는군 ㅋㅋㅋㅋㅋㅋ"
2020-01-26 14:45:32,"김정식","ㅋㅋㅋ"
2020-01-26 14:45:44,"김정식","잘먹고잘쉬는중"
2020-01-26 14:46:04,"김정식","일년치 예능다본듯.."
2020-01-26 19:48:22,"강강강","꼬맹이들도 있었음??"
2020-01-26 19:48:31,"강강강","그럼 완전 예능이었을텐데"
2020-01-26 22:14:45,"김정식","꼬쟁이들 있지"
2020-01-26 22:14:53,"김정식","분위기메이커들ㅋㅋ"
2020-01-26 22:15:07,"김정식","인자 서울감..ㅋㅋ 길고긴첫명절이였다"
2020-01-27 02:02:50,"강강강","고생했겠군"
2020-01-27 02:02:54,"강강강","1박했는갑네"
2020-02-01 00:47:16,"스코","식이 마 생일 축하한다~"
2020-02-01 01:19:37,"강강강","식이 마 생일 축하한다!"
2020-02-01 08:24:42,"승모","해피벌스데이다임마"
2020-02-01 08:52:28,"김정식","ㅋㅋㅋ임마들 감사감사"
2020-02-21 22:12:49,"김정식","코로나 미친듯"
2020-02-21 22:12:51,"김정식","다들 건강하나"
2020-02-21 22:17:37,"승모","살아는있음"
2020-02-21 22:25:16,"스코","아직은"
2020-02-22 02:51:27,"강강강","88함"
2020-03-25 14:15:57,"강강강","샵검색: #한타 바이러스"
2020-03-25 14:16:01,"강강강","중국 미친듯"
2020-03-25 14:18:09,"스코","???"
2020-03-25 14:18:14,"스코","이건 또 머냐...???"
2020-03-25 14:19:01,"김정식","중국이 또 중국했구만"
2020-03-25 14:19:04,"스코","그래도 이건 백신이 있는거구만"
2020-03-25 14:19:06,"스코","다행다행"
2020-03-25 14:19:11,"스코","식이 서울 올라왔나??"
2020-03-25 14:19:23,"김정식","예압"
2020-03-25 14:19:25,"김정식","꼐압"
2020-03-25 14:21:23,"강강강","조만간 어셈블 해야겠구만"
2020-03-25 14:21:38,"스코","오!"
2020-03-25 14:21:45,"스코","서울 왔는데 코로나.."
2020-03-25 14:23:24,"스코","조만간 말고"
2020-03-25 14:23:31,"스코","구체적인 날짜제시 ㄱㄱ여"
2020-03-25 14:52:22,"김정식","꼬로나 좀 잠잠해지면?"
2020-03-25 14:52:37,"스코","내년에나 보겠구만.."
2020-03-25 14:52:37,"스코","ㅋㅋㅋ"
2020-03-25 14:53:42,"김정식","ㅋㅋㅋ"
2020-03-25 14:53:52,"김정식","내년에 보면 다행일수도"
2020-03-25 15:19:45,"강강강","슼 그대로 사무실감??"
2020-03-25 15:19:58,"강강강","승 재택근무 안함??"
2020-03-25 15:22:28,"스코","나는 사무실이나 집이나ㅋㅋㅋ"
2020-03-25 15:25:28,"승모","어 아프다고 전화하니까"
2020-03-25 15:25:30,"승모","지랄하지 말라던데"
2020-03-25 18:08:45,"강강강","아파도 나오라했다고?"
2020-03-25 18:08:51,"강강강","진짜 지랄 함 해야겠네 ㄷㄷㄷ"
2020-03-25 18:20:13,"승모","어"
2020-03-25 18:20:21,"승모","감기 걸린거 같은데 혹시 몰라서 고민중이라고 하니까"
2020-03-25 18:20:25,"승모","지랄하지 말라대"
2020-03-25 18:20:29,"승모","걍 나오라대"
2020-03-25 18:31:23,"강강강","걍 나오라던 새키 앞에서"
2020-03-25 18:31:27,"강강강","기침 겁나 해대셈"
2020-03-25 18:58:32,"승모","민성이는? 재택근무 하나 ? "
2020-03-25 19:00:53,"강강강","노놉 퇴사하고 코딩공부함"
2020-03-25 19:00:57,"강강강","학원댕긴다우"
2020-03-25 19:12:29,"승모","다들"
2020-03-25 19:12:37,"승모","퇴사하네"
2020-03-25 19:12:46,"승모","언제 그만뒀노"
2020-03-25 20:02:03,"스코","어디다니노??"
2020-03-25 20:02:19,"스코","학원 거기는 코로나 없나??"
2020-03-26 07:28:31,"강강강","종각으로 다니는데"
2020-03-26 07:28:39,"강강강","코로나는 아직 없음"
2020-04-18 15:22:30,"김정식","사진"
2020-04-18 15:22:41,"김정식","날씨 개좋네"
2020-04-18 15:24:48,"스코","마"
2020-04-18 15:24:49,"스코","식이"
2020-04-18 15:24:56,"스코","오른쪽 바바라"
2020-04-18 15:26:24,"스코","사진"
2020-04-18 15:26:56,"강강강","ㅋㅋㅋㅋㅋㅋㅋ 데이트하나 둘이"
2020-04-18 15:26:59,"강강강","올공임?"
2020-04-18 15:27:32,"스코","올공인건 어케 알았누?"
2020-04-18 15:30:44,"김정식","사진"
2020-04-18 15:32:06,"김정식","밀집스코 어째알고✌했네 ㅋㅋㄱ"
2020-04-18 15:32:07,"스코","사진"
2020-04-18 15:32:34,"스코","내가??"
2020-04-18 15:34:17,"강강강","머고 먼상황임 ㅋㅋㅋㅋㅋㅋㅋ"
2020-04-18 15:34:52,"강강강","슼 누구랑임?"
2020-04-18 15:35:35,"스코","따로 왔다 만난상황임"
2020-04-18 15:35:37,"스코","ㅋㅋㅋ"
2020-04-18 15:36:03,"김정식","운동 끝나고 올공벤치에 앉아있는데"
2020-04-18 15:36:09,"김정식","갑자기 스코 등장ㅋㅋㅋㅋㅋㅋ"
2020-04-18 15:36:16,"김정식","니가 왜 거기서 나와?"
2020-04-18 15:36:23,"김정식","상황ㅋㅋ"
2020-04-18 15:36:44,"김정식","스코 데이트중"
2020-04-18 15:36:50,"김정식","딱걸림"
2020-04-18 15:38:03,"스코","ㅋㅋㅋㅋㅋㅋ"
2020-04-18 15:38:35,"스코","나는 데이트는 아니고"
2020-04-18 15:39:27,"스코","그냥 날씨 좋길래 근처사는 회사동료랑 올공와서"
2020-04-18 15:39:38,"스코","라면에 만두먹고 책읽을데 찾다가"
2020-04-18 15:39:47,"스코","두리번거리는데"
2020-04-18 15:39:57,"스코","시선에 식이가 딱 걸림"
2020-04-18 15:58:17,"강강강","봄이 왔구만 슼"
2020-04-18 15:58:17,"강강강","이모티콘"
2020-04-18 15:58:25,"강강강","나랑 꽃보러 가지않을래"
2020-04-18 15:58:28,"강강강","불렀구만"
2020-04-18 16:07:36,"승모","ㅋㅋ 좋겠다 ㅠㅠ 출근했다가 집에옴"
2020-04-18 16:33:05,"김정식","노예가"
2020-04-18 16:36:17,"강강강","오늘 토욜아님? ㅠㅠ"
2020-04-18 16:44:54,"김정식","이시국에 주말출근이고"
2020-04-18 16:44:57,"스코","코로나 중에도 토욜근무?"
2020-04-18 17:03:40,"승모","그니까 .. ㅋㅋㅋ 스코 여자친구 생겼나 근데"
2020-04-18 17:28:36,"스코","아닝"
2020-04-18 17:31:31,"스코","~~"
2020-04-18 19:07:08,"강강강","여친은 아니지만 공원데이트중이군"
2020-04-18 19:07:10,"강강강","흠흠"
2020-04-18 19:07:18,"강강강","이모티콘"
2020-04-19 07:36:50,"김정식","스코 잘해봐라"
2020-04-19 07:37:09,"김정식","성격 좋으신거 같던데"
2020-04-19 11:21:24,"강강강","사진만 봐도"
2020-04-19 11:21:34,"강강강","좋아보이네"
2020-04-19 13:20:40,"스코","후아..."
2020-04-19 13:20:50,"스코","그런거 아니라니까 그러네 참...ㅠ"
2020-04-19 15:30:50,"강강강","ㅋㅋㅋㅋㅋㅋ 더 안하께"
2020-04-19 15:31:10,"강강강","후아에 많은게 담겨있구만"
2020-04-19 15:31:42,"강강강","아 식이 부럽"
2020-04-19 18:07:51,"김정식","같은 백수끼리 뭐가부럽 ㅋㅋ"
2020-04-19 19:11:04,"스코","난 너네 둘이 부럽"
2020-04-19 21:47:31,"강강강","퇴사한지 얼마안돼서 부럽 ㅋㅋㅋㅋㅋㅋ"
2020-06-01 10:39:22,"김정식","슥호"
2020-06-01 10:39:36,"김정식","해외주식 증권사 어디쓰너 ㅋㅋ"
2020-06-01 11:46:50,"스코","미래에셋"
2020-06-01 11:47:01,"스코","뭐 살라고"
2020-06-01 11:47:03,"스코","ㅋㅋㅋ"
2020-06-01 11:59:52,"김정식","돈없어서 뭐 사진 못하고 ㅋㅋㅋ 일단 개설할까 싶어서"
2020-06-01 12:00:37,"김정식","1주는 살수있겠지…"
2020-06-01 12:02:55,"강강강","코스닥 레버리지"
2020-06-01 12:02:57,"강강강","떡상중이네"
2020-06-01 12:03:00,"강강강","왜 안샀지"
2020-06-01 12:03:02,"강강강","흑흑"
2020-06-01 12:29:42,"김정식","지나간것은"
2020-06-01 12:29:47,"김정식","지나간데로"
2020-06-01 12:30:02,"스코","셀트리온제약 날아가는즁"
2020-06-01 12:31:13,"강강강","코로나특수인갑네"
2020-06-01 12:31:34,"스코","옹 동물실험 성공뉴스"
2020-06-01 12:32:49,"강강강","임상시험은"
2020-06-01 12:32:52,"강강강","한참 멀었겠지?"
2020-06-01 12:35:34,"스코","담달중으로 사람한테 한다더라"
2020-06-01 12:35:35,"스코","ㅋㅋㅋ"
2020-06-01 12:35:48,"스코","오늘 매매는 꿀이달구만"
2020-06-01 12:35:52,"스코","캬캬"
2020-06-01 14:31:03,"강강강","주식하기 좋은시기일세"
2020-06-01 14:31:20,"스코","그르게"
2020-06-01 14:31:26,"스코","그 전에 물리지만 않았으면..ㅠ"
2020-06-01 14:58:17,"강강강","난 팔지않고 쥐고이"
2020-06-01 14:58:20,"강강강","있었으면..."
2020-06-01 15:00:22,"스코","ㅋㅋㅋㄱㅋㅋ"
2020-06-01 15:00:30,"스코","나도 셀트리온 급 후회중..ㅠ"
2020-06-01 15:02:24,"강강강","우리 돈벌긴 글른듯 ㅋㅋㅋㅋㅋㅋㅋ"
2020-06-01 15:54:46,"스코","그래도 쪼금씩 욕심부리지말고 모으는거지"
2020-06-01 15:54:47,"스코","ㅋㅋㅋ"
2020-06-01 16:19:39,"강강강","와 오늘 대박이다"
2020-06-01 16:20:05,"스코","왱 머가??"
2020-06-01 16:20:11,"강강강","장 자체가 ㅋㅋㅋㅋㅋㅋ"
2020-06-01 16:20:23,"강강강","개판나는거 아닌가했드만"
2020-06-01 16:20:26,"강강강","오르네"
2020-06-01 16:45:58,"승모","글쿤"
2020-06-01 16:46:00,"승모","난 삼성 팜"
2020-06-01 16:46:13,"스코","얼마에 샀었노??"
2020-06-01 16:46:14,"스코","ㅋㅋㅋ"
2020-06-01 16:46:15,"스코","삼성"
2020-06-01 16:46:18,"승모","50600원"
2020-06-01 16:46:20,"승모","ㅋㅋㅋㅋㅋ"
2020-06-01 16:46:23,"승모","개떨어지데"
2020-06-01 16:46:45,"스코","ㅋㅋㅋ"
2020-06-01 16:46:53,"스코","나도 샀다가 떨어지길래 손해보고 팔았다가"
2020-06-01 16:46:56,"스코","다시삼ㅠ"
2020-06-01 16:47:05,"승모","계속 오를거 같나 삼성"
2020-06-01 16:47:26,"스코","오르긴 오를꺼 같은데"
2020-06-01 16:47:29,"스코","개미가 많이 들어가서"
2020-06-01 16:47:33,"스코","시간 좀 걸릴듯ㅠ"
2020-06-01 16:47:50,"승모","글쿤"
2020-06-01 16:47:57,"승모","파크시스템즈 사서 좀 수익 봤는데"
2020-06-01 16:48:02,"승모","괜히 빨리 빠져나와서"
2020-06-01 16:48:04,"승모","아쉬움"
2020-06-01 16:49:13,"강강강","나도 쫄보모드라"
2020-06-01 16:49:21,"강강강","벌었다 싶을때 팔았더니"
2020-06-01 16:49:25,"강강강","훨훨 날아감 ㅋㅋㅋㅋㅋㅋ"
2020-06-01 16:50:15,"스코","ㅋㅋㅋㅋㅋㅋ"
2020-06-01 16:50:18,"스코","민성이는 뭐삼??"
2020-06-01 16:50:19,"승모","그니까"
2020-06-01 16:50:49,"승모","스코 추천하나 해도"
2020-06-01 16:50:56,"스코","ㅋㅋㅋ"
2020-06-01 16:51:00,"스코","얼마나 할껀데?"
2020-06-01 16:51:09,"승모","40만원 할수있다"
2020-06-01 16:51:11,"스코","ㅋㅋㅋ"
2020-06-01 16:51:14,"승모","너무 소액이제"
2020-06-01 16:51:16,"스코","그럼 LG화학 하나 사라"
2020-06-01 16:51:17,"스코","노노"
2020-06-01 16:51:20,"스코","나도 그정도로 함"
2020-06-01 16:51:21,"스코","ㅋㅋㅋㅋㅋㅋ"
2020-06-01 16:51:28,"승모","맞나"
2020-06-01 16:51:30,"스코","그정도로도 짭짤하게 할 수 있다"
2020-06-01 16:51:31,"스코","ㅋㅋ"
2020-06-01 16:51:32,"승모","다들 잔챙이들이었네"
2020-06-01 16:51:32,"승모","ㅋㅋㅋㅋㅋ"
2020-06-01 16:51:47,"스코","하룻강아지 범한테 먹히는 수가 있지.."
2020-06-01 16:51:48,"스코","ㅋㅋㅋ"
2020-06-01 16:51:54,"스코","많이하면 안됨.."
2020-06-01 16:52:13,"스코","보고 LG화학 싸다싶을 때 들어가면 좋을 듯!"
2020-06-01 16:52:26,"승모","지금은 겁나 비싼거 아이가"
2020-06-01 16:52:44,"승모","LG화학 쳐보니까 지금 최고가인듯"
2020-06-01 16:52:52,"스코","ㅇㅇ"
2020-06-01 16:52:57,"스코","테슬라 때문에 날라가고 있는데"
2020-06-01 16:53:10,"스코","그래프상으로 낮다싶을 때 들어가면 좋을 듯"
2020-06-01 16:53:13,"스코","넘 많이 들가지는 말고"
2020-06-01 16:53:26,"스코","나는 한주당 백만원단위로만함ㅋㅋ"
2020-06-01 16:53:37,"승모","와 근데 코로나때매 엄청 떨어지드만"
2020-06-01 16:53:48,"스코","우리나라는 빨리회복했잖아"
2020-06-01 16:53:49,"승모","이제는 다 올라서 "
2020-06-01 16:53:54,"강강강","난 ETF"
2020-06-01 16:53:58,"스코","그래도 바이오같은거는 한 번씩 날아감"
2020-06-01 16:54:04,"스코","그냥 타이밍만 잘 잡으면 된다"
2020-06-01 16:54:05,"강강강","KODEX 코스닥 150 레버리지 삼"
2020-06-01 16:54:07,"스코","아아"
2020-06-01 16:54:15,"강강강","코스닥은 망할일은 없을테니"
2020-06-01 16:54:16,"스코","그거 오늘 6프로 떳든뎅"
2020-06-01 16:54:17,"스코","ㅋㅋㅋㅋ"
2020-06-01 16:54:18,"스코","ㅇㅇ"
2020-06-01 16:54:22,"스코","좋은 전략인듯!"
2020-06-01 16:54:22,"승모","레버리지"
2020-06-01 16:54:30,"승모","내 옆에 직원은"
2020-06-01 16:54:34,"승모","리버스 레버리지 하던데"
2020-06-01 16:54:39,"스코","인버스?"
2020-06-01 16:54:40,"강강강","사진"
2020-06-01 16:54:40,"스코","ㅋㅋㅋㅋㅋ"
2020-06-01 16:54:42,"강강강","6퍼라니"
2020-06-01 16:54:42,"승모","아 인버스"
2020-06-01 16:54:43,"강강강","9퍼임"
2020-06-01 16:54:48,"스코","앜ㅋㅋㅋㅋ"
2020-06-01 16:54:52,"스코","종가확인 못했음"
2020-06-01 16:54:52,"스코","퓨"
2020-06-01 16:54:58,"강강강","미쳤드라"
2020-06-01 16:55:02,"강강강","더 올라갔다가"
2020-06-01 16:55:04,"강강강","내려온게 저거임"
2020-06-01 16:55:37,"승모","지금"
2020-06-01 16:55:45,"승모","유가 관련주에 투자하면 어떻노"
2020-06-01 16:55:51,"스코","그건 나도 모르겠다.."
2020-06-01 16:55:56,"스코","그건 매일매일이 다르드라.."
2020-06-01 16:56:07,"스코","나는 WTI ETN 들갔다가 오지게 물림.."
2020-06-01 16:56:07,"스코","ㅠ"
2020-06-01 16:56:18,"승모","헉"
2020-06-01 16:56:28,"스코","근데 단타로 하면 재미있을꺼 같기도,,"
2020-06-01 16:56:29,"스코","ㅋㅋㅋㅋ"
2020-06-01 16:56:37,"스코","룰렛이다 거의ㅋㅋㅋ"
2020-06-01 16:56:43,"스코","매일매일이 다름"
2020-06-01 16:56:44,"스코","ㅋㅋㅋ"
2020-06-01 17:09:37,"강강강","저번에"
2020-06-01 17:09:41,"강강강","어피티 알려줬었나"
2020-06-01 17:09:55,"강강강","기름은 건들ㄴㄴ해"
2020-06-01 19:40:32,"김정식","다들 주식 매니아들이였네 ㅋㅋㅋ"
2020-06-01 19:41:11,"김정식","난 돈 생기면 딜리버리히어로 한주씩 모을까싶음 ㅋㅋ"
2020-06-01 20:58:04,"강강강","요즘 다들 주식하드라"
2020-06-01 20:58:14,"강강강","계모임 있는데 거기도"
2020-06-01 20:58:19,"강강강","주식모임 되버림"
2020-06-01 22:20:05,"김정식","ㅋㅋㅋㅋ"
2020-06-01 22:20:17,"김정식","카페가면 부동산얘기ㅈ 주식얘기 엄청 들림"
2020-06-02 09:11:37,"강강강","부동산은 딴세상이다 완전"
2020-06-02 09:11:49,"강강강","언제 집사겠노"
2020-06-02 09:20:28,"스코","ㅋㅋㅋㅋㅋ"
2020-06-02 09:20:43,"스코","꾸역꾸역 모아야지"
2020-06-02 09:20:43,"스코","ㅋㅋㅋ"
2020-06-02 09:20:56,"스코","프로그래밍 공부하는건 어떰 다들?? "
2020-06-02 09:33:31,"김정식","난 정처기 공부중"
2020-06-02 09:42:24,"스코","올 해 개편된다는데"
2020-06-02 09:42:27,"스코","어케 준비중??"
2020-06-02 09:47:44,"김정식","인강 들었고 공부중"
2020-06-02 09:47:56,"김정식","이번주에 시험치는데"
2020-06-02 09:48:26,"김정식","개편되고 처음이라 어찌나올지 모르겠네"
2020-06-02 09:48:41,"스코","오오 홧팅해라!"
2020-06-02 09:48:57,"김정식","니 진짜"
2020-06-02 09:48:57,"스코","근데 바뀐다해도 보통 거의 그 전이랑 비슷하게 나오지 않나??"
2020-06-02 09:49:03,"김정식","개발 공부하나 ㅋㅋㅋ"
2020-06-02 09:49:08,"스코","아직 안한다"
2020-06-02 09:49:08,"스코","ㅋㅋㅋ"
2020-06-02 09:49:13,"김정식","비슷하겐 나올듯"
2020-06-02 09:49:13,"스코","최근 좀 바쁘네ㅠ"
2020-06-02 09:49:20,"김정식","ㅋㅋㅋ"
2020-06-02 09:50:17,"김정식","좋은소식없나"
2020-06-02 09:50:22,"김정식","슥호"
2020-06-02 09:50:27,"스코","먼소식?"
2020-06-02 09:50:30,"스코","ㅋㅋㅋ"
2020-06-02 09:50:34,"김정식","결혼을 한다든지"
2020-06-02 09:50:46,"김정식","애기가 생겼다든지"
2020-06-02 09:50:47,"스코","(똥)"
2020-06-02 09:50:50,"스코","응가싸는 소리할래"
2020-06-02 09:50:52,"스코","ㅋㅋㅋㅋㅋㅋㅋ"
2020-06-02 09:51:08,"스코","넌 좋은 소식 없냐??"
2020-06-02 09:51:09,"스코","ㅋㅋㅋㅋ"
2020-06-02 09:51:12,"김정식","그럴사람이 생겼다든지"
2020-06-02 09:51:30,"스코","노노"
2020-06-02 09:51:32,"스코","없음.."
2020-06-02 09:51:33,"스코","ㅠ"
2020-06-02 09:51:33,"김정식","그럴사람이 생길 상황이 생겼다든지"
2020-06-02 09:51:38,"스코","ㅋㅋㅋㅋㅋㅋㅋ"
2020-06-02 09:51:46,"스코","아니다"
2020-06-02 09:51:46,"스코","전혀"
2020-06-02 09:51:47,"김정식","그럴사람이 생길 상황이 생길만한 일이 생겼다든지"
2020-06-02 09:51:47,"스코","ㅋㅋㅋ"
2020-06-02 09:51:51,"스코","이새키"
2020-06-02 09:51:59,"스코","겁나 집요하넼ㅋㅋㅋ"
2020-06-02 09:52:15,"김정식","그럼 태어난 것에 감사하자"
2020-06-02 09:52:36,"김정식","비올각이네"
2020-06-02 09:57:49,"강강강","개발 잼씀"
2020-06-02 09:58:11,"강강강","근데 먼가 중고딩들도"
2020-06-02 09:58:16,"강강강","충분히 할 것 같은 느낌"
2020-06-02 09:58:21,"강강강","오늘 비온다드라"
2020-06-02 09:59:43,"스코","이모티콘"
2020-06-02 12:01:55,"스코","오늘 조선주 날라가는데?"
2020-06-02 12:15:08,"김정식","ㅋㅋㅋㅋ"
2020-06-02 12:15:25,"김정식","lng 100척 일냈다 뉴스떳네"
2020-06-02 12:15:40,"스코","어째 어제 중공업 주가 심상찮다 싶었는데"
2020-06-02 12:15:48,"스코","안기다려주고 하루만에 날라가넹..ㅠ"
2020-06-02 12:15:56,"스코","돈이 씨드가 없어서 못들어감..ㅠ"
2020-06-02 12:16:00,"김정식","난 그냥 회사사람들 불쌍한 생각드네 ㅋㅋ"
2020-06-02 12:16:04,"스코","ㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
2020-06-02 12:16:07,"스코","난 저거 보자마자"
2020-06-02 12:16:18,"스코","땅 값 떨어진 거제도에 땅사야겠다고 생각함"
2020-06-02 12:16:19,"스코","ㅋㅋㅋㅋ"
2020-06-02 12:17:12,"김정식","사지도않을검서 까불고있구만ㅋㅋ"
2020-06-02 13:15:54,"강강강","ㅋㅋㅋㅋㅋㅋㅋㅋ 상상속에선 이미"
2020-06-02 13:15:57,"강강강","스페이스X 탔다"
2020-06-02 13:59:07,"스코","ㅋㅋㅋㅋㅋㅋㅋㅋ"
2020-06-09 14:16:01,"강강강","김김김"
2020-06-09 14:16:06,"강강강","정처기 봄?"
2020-06-09 18:13:45,"김정식","봄봄봄"
2020-06-09 18:13:49,"김정식","겨우 통과한듯"
2020-06-09 18:16:04,"승모","정처기"
2020-06-09 18:16:13,"승모","얼마나 공부하면 딸수있노"
2020-06-09 18:37:49,"김정식","기사 전문가놈ㅋㅋ"
2020-06-09 18:37:54,"김정식","정처기도 관심있나"
2020-06-09 18:38:59,"승모","ㅇㅇ"
2020-06-09 18:39:06,"승모","요새 아이티에 관심 생김"
2020-06-09 18:39:14,"승모","아이티업체랑 프로젝트 같이 했거든"
2020-06-09 18:42:35,"김정식","컴공 비전공자면 꽤 공부하긴 해야되는듯"
2020-06-09 18:42:56,"김정식","이번에 시험 유형 ncs 기반으로 바뀌면서 과목도 좀 바뀌고해서"
2020-06-09 18:43:06,"김정식","난인강으로공부함"
2020-06-09 18:46:23,"승모","글쿤"
2020-06-09 18:46:30,"승모","고생했네"
2020-06-09 18:49:27,"강강강","오오 대박"
2020-06-09 18:49:31,"강강강","대단하네 식이"
2020-06-09 18:49:42,"강강강","수험생모드로 빡공한듯"
2020-06-09 18:49:55,"승모","스코 스쿠버 가자"
2020-06-09 18:54:53,"김정식","정처기 칠사람있음 말해라 대강 알려줄게"
2020-06-09 19:06:08,"스코","어디로가까ㅋㅋㅋ"
2020-06-09 19:25:47,"승모","부산갈까 걍"
2020-06-09 19:29:45,"김정식","나우이놈들"
2020-06-09 19:29:58,"김정식","아 패디자격증 재발급 해야되는데 귀찮네"
2020-06-09 19:52:39,"승모","식, 성"
2020-06-09 19:52:52,"승모","스쿠버 갈생각 없나"
2020-06-09 20:53:46,"강강강","언제 갈라하는데??"
2020-06-09 21:03:03,"김정식","생각은 있는데 돈이 없노"
2020-06-09 21:20:41,"스코","부산 재미없다"
2020-06-09 22:00:28,"승모","아직 안정했는데"
2020-06-09 22:00:34,"승모","여름에 함 갈까 하네"
2020-06-09 22:00:41,"승모","금욜에 연차 함 쓰고"
2020-06-09 22:00:45,"승모","걍 제주 가까"
2020-06-09 22:07:06,"스코","것도 좋지"
2020-06-09 22:07:15,"스코","날 좋을 때"
2020-06-09 22:14:49,"승모","고고 7월 말 정도 어떻노"
2020-06-09 22:14:54,"승모","너무 늦나"
2020-06-09 22:15:04,"승모","이번달 말 정도 어떻노"
2020-06-09 22:15:29,"스코","이번달 말에는 아쿠아랑 한 번 갈지도 모름ㅠ"
2020-06-09 22:16:21,"승모","글쿤 7월? 말?"
2020-06-09 23:33:51,"강강강","나는 학원이라"
2020-06-09 23:34:00,"강강강","휴가가 없음"
2020-06-09 23:34:13,"강강강","금밤에 합류해야할듯"
2020-06-10 05:58:35,"승모","흠 일단 오케이"
2020-06-10 06:02:15,"스코","어디갈지부터 먼저 생각해보자ㅋㅋ"
2020-06-10 07:53:20,"강강강","동해바다 아님 제주??"
2020-06-10 07:53:36,"강강강","승슼 프사 헷갈리노"
2020-06-10 07:53:41,"강강강","이모티콘"
2020-06-10 07:54:31,"스코","난 니꺼 프사 작게봤을 때 바다인줄,,ㅋㅋㅋ"
2020-06-10 08:12:21,"승모","ㅋㅋ "
2020-06-10 08:12:27,"승모","제주가 좋지 않겠나 그래도"
2020-06-10 08:28:23,"김정식","이모티콘"
2020-06-10 08:28:33,"김정식","이모티콘"
2020-06-10 09:00:44,"스코","ㅋㅋㅋㅋㅋㅋㅋ"
2020-06-10 09:00:54,"스코","요즘 비행기가 싸긴 하든데ㅠㅠ"
2020-06-10 09:01:02,"스코","좀 멀긴해보이노ㅠ"
2020-06-10 09:01:47,"강강강","동해랑 가는시간은 비슷할지도 ㅋㅋㅋㅋㅋㅋ"
2020-06-10 09:01:58,"강강강","그럼 제주로 고고??"
2020-06-10 09:02:08,"스코","괜찮으면 고고"
2020-06-10 09:02:08,"스코","ㅋㅋ"
2020-06-10 09:02:14,"스코","식이 빨리 정해라"
2020-06-10 09:02:15,"스코","ㅋㅋㅋ"
2020-06-10 09:14:04,"김정식","난 못가지..ㅋㅋ"
2020-06-10 09:16:42,"승모","근데 스코 말로는 "
2020-06-10 09:16:51,"승모","동해가는 것 보단 제주가 훨씬 좋다고 하네"
2020-06-10 09:17:14,"강강강","그럴 것 같긴 하다"
2020-06-10 09:17:21,"승모","나도 근데 울릉도에서도 스쿠버 해봤는데 제주도 만큼은 안되더라 동해는 물은 깨끗한게 그게 다였음"
2020-06-10 09:17:24,"강강강","동해도 좋긴하겠지만"
2020-06-10 09:17:45,"강강강","강릉이나 동해쪽에선 안해봄??"
2020-06-10 09:17:53,"스코","동해는 그냥.. 수석 박물관 같았음.. "
2020-06-10 09:17:55,"스코","돌과 바위를 감상하는 느낌"
2020-06-10 09:18:01,"스코","포항에서 해봄"
2020-06-10 09:18:05,"강강강","ㅋㅋㅋㅋㅋㅋㅋㅋ 먼말인지 알겠네"
2020-06-10 09:18:14,"승모","스코 느낌 이해함"
2020-06-10 09:18:37,"스코","나는 그래서 제주도나 홍도정도면 괜찮을듯"
2020-06-10 09:18:50,"스코","홍도는 한 번도 안가봐서 가고싶은데"
2020-06-10 09:18:58,"스코","교통편이 좀 않좋네..ㅠ"
2020-06-10 09:20:33,"승모","홍도도 배타고 들어가는거라서"
2020-06-10 09:20:38,"승모","뭐 제주도랑 별반 차이 있겠나"
2020-06-10 09:21:31,"스코","제주도는 뱅기타고 가잖아"
2020-06-10 09:21:32,"스코","ㅋㅋㅋㅋ"
2020-06-10 09:22:04,"스코","홍도는 전라도까지 차타고가서 배타고 4시간정도 들어가는걸로 알고있음..ㅠ"
2020-06-10 09:22:39,"승모","가격은 어떻노 ? 홍도 /? 제주도랑 비슷한가"
2020-06-10 09:22:45,"스코","홍도가 비쌀지도.."
2020-06-10 09:22:52,"승모","내생각도 그런게"
2020-06-10 09:22:55,"스코","홍도는 들어가기 어려워서 사람이 많이 없을 듯..."
2020-06-10 09:23:08,"스코","시장 형성도 잘 안되어있을듯..ㅠ"
2020-06-10 09:23:12,"승모","제주도는 그래도 워낙 많이 하니까 샵도 많고 하지 않을까 싶은데"
2020-06-10 09:23:17,"스코","ㅇㅇ"
2020-06-10 09:23:22,"스코","내 생각도 그럼"
2020-06-10 09:23:29,"승모","그럼 제주 고고 ? ㅋㅋ"
2020-06-10 09:23:40,"스코","제주로 잡자 그럼"
2020-06-10 09:23:41,"스코","ㅋㅋㅋ"
2020-06-10 09:23:57,"승모","스코 언제 빼고 되노 민성이는 ? "
2020-06-10 09:24:29,"승모","식도 선미랑 같이 오면 좋겠구만"
2020-06-10 09:24:44,"스코","나는 일단 7월11일 빼고 갠춘ㅋㅋ"
2020-06-10 09:25:01,"스코","그래 같이 온나"
2020-06-10 09:28:15,"승모","스코 근데"
2020-06-10 09:28:25,"승모","비행기 탄날에 스쿠버 해도 문제 없나"
2020-06-10 09:28:29,"스코","옹"
2020-06-10 09:28:34,"스코","오는날만 안타면됨"
2020-06-10 09:29:51,"승모","아하"
2020-06-10 09:41:34,"김정식","아쿠아넘들"
2020-06-10 09:41:46,"김정식","재밌겠노 스쿠버"
2020-06-10 10:33:00,"강강강","토욜일욜이면"
2020-06-10 10:33:05,"강강강","7월 언제든 크게 상관은 없는데"
2020-06-10 10:56:46,"승모","날짜 생각해볼게~"
2020-06-10 10:57:09,"승모","근데 금욜이나 월욜 하루도 못쉬는거가 "
2020-06-10 10:57:43,"강강강","엉 6개월 이상 교육이면"
2020-06-10 10:57:49,"강강강","월 1일 휴가 가능한데"
2020-06-10 10:57:55,"강강강","내가 듣는거 5개월 반임..."
2020-06-10 10:58:09,"강강강","이모티콘"
2020-06-10 10:58:36,"승모","ㅎㅎㅎ 오케이 일정 어떻게 하면 좋을지 고민해보겠소"
2020-06-10 10:59:58,"승모","식도 생각해보셈"
2020-06-10 12:19:32,"김정식","이모티콘"
2020-07-07 00:04:28,"김정식","https://www.youtube.com/watch?v=olowT4wr864&feature=share"
2020-07-07 00:04:53,"스코","미친ㅋㅋㅋㅋㅋㅋㅋㅋ"
2020-07-07 00:05:02,"스코","추억이곸ㅋㅋㅋㅋㅋㅋㅋ"
2020-07-07 00:05:07,"김정식","지금 들으면"
2020-07-07 00:05:10,"김정식","가사 개좋음"
2020-07-07 00:05:20,"스코","엥??"
2020-07-07 00:05:20,"김정식","철학적임"
2020-07-07 00:05:28,"스코","이미 그 때 개좋았는데??"
2020-07-07 00:05:33,"김정식","ㅋㅋㅋㅋㅋㅋ"
2020-07-07 00:05:45,"김정식","역시"
2020-07-07 00:05:54,"김정식","닌 이미 통달했었네"
2020-07-07 00:06:18,"스코","그래서 수염칠하고"
2020-07-07 00:06:24,"스코","그 쇼를 했지.."
2020-07-07 00:06:36,"스코","짤 어디 안돌아다니나 몰라ㅠ"
2020-07-07 00:15:18,"김정식","ㅋㅋ"
2020-07-07 00:15:24,"김정식","안자나"
2020-07-07 00:28:48,"스코","잔다"
2020-07-07 00:28:52,"스코","이제"
2020-07-07 00:29:13,"스코","배고프네"
2020-07-07 07:54:17,"강강강","ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 새벽감성 ㅈㄹㄴ"
2020-07-07 07:54:55,"강강강","스코 안목 몇년을 앞선거임"
2020-07-07 08:57:10,"스코","안목으로 봐주니 고맙구만"
2020-07-07 08:57:37,"스코","ㅋㅋㅋㅋㅋㅋ"
2020-07-07 09:09:29,"강강강","그래서 언제봄?"
2020-07-07 09:09:33,"강강강","ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
2020-07-07 09:10:03,"스코","다들 시간 언제 갠춘??"
2020-07-07 09:10:11,"스코","민성이 교육은 끝남?"
2020-07-07 09:11:41,"강강강","9월초에 끝남"
2020-07-07 09:11:46,"강강강","두달남아따"
2020-07-07 09:12:02,"스코","주말 빼고 매일가는거??"
2020-07-07 09:22:54,"강강강","얍얍 월~금"
2020-07-07 09:23:06,"강강강","담주까지는 일단 미니프로젝트라"
2020-07-07 09:23:20,"강강강","이번주말 지나면 주말에 시간 괜춘할듯"
2020-07-07 09:23:39,"스코","오 나도 이번주까지는 안됨,,ㅠ"
2020-07-07 14:42:23,"강강강","슼 바쁘나 이번주??"
2020-07-07 16:53:04,"스코","이번주는 좀 어랴울듯..ㅠ"
2020-07-07 16:53:19,"스코","다다음주 좋음!"
2020-07-07 18:52:43,"승모","우리 보는건가"
2020-07-07 18:54:56,"강강강","다담주 고고??"
2020-07-07 18:55:02,"강강강","다들 가능??"
2020-07-07 18:56:15,"승모","다다음주면"
2020-07-07 18:56:25,"승모","25일 말하는건가?"
2020-07-07 18:56:34,"스코","옹"
2020-07-07 18:56:37,"스코","그 때"
2020-07-07 18:56:48,"스코","24나 25"
2020-07-07 18:57:50,"승모","오케이"
2020-07-07 21:59:53,"김정식","아 난 24 25 26 안될듯ㅠ 25일 정처기시험이랑 주말 약속있어서ㅠ"
2020-07-07 22:00:36,"김정식","18은?"
2020-07-07 22:05:53,"승모","안됨"
2020-07-07 22:14:30,"김정식","18"
2020-07-07 22:57:48,"강강강","8월로 넘겨야댐??"
2020-07-07 23:06:25,"김정식","평일 개애바?"
2020-07-07 23:24:01,"강강강","담주만 지나면"
2020-07-07 23:24:06,"강강강","쌉가능"
2020-07-07 23:28:34,"스코","평일 단타치면 가능"
2020-07-07 23:28:39,"스코","승모??"
2020-07-08 06:34:55,"승모","사당에서는 괜찮을듯"
2020-07-08 09:01:05,"강강강","승모 볼라면"
2020-07-08 09:01:09,"강강강","사당 가는것쯤이야"
2020-07-08 09:18:29,"승모","역쉬"
2020-07-08 09:18:40,"승모","그래서 언제 보노"
2020-07-08 10:42:30,"강강강","20~23 중에 하루"
2020-07-08 10:42:45,"강강강","안되는 날 있음 제끼고"
2020-07-08 11:19:17,"스코","나는 20이랑 23  어려움ㅋㅋ"
2020-07-08 11:55:46,"승모","21, 22 중 하나네 그럼"
2020-07-08 11:55:57,"승모","민성이랑 정식이는?"
2020-07-08 11:56:08,"승모","민성이는 둘다 가능한건가?"
2020-07-08 11:58:11,"강강강","저녁타임이면 끝나고 바로 달려가겠음"
2020-07-08 11:58:16,"강강강","6시반에 끝나니까"
2020-07-08 11:58:22,"강강강","7시~7시반 사이 도착가능"
2020-07-08 11:59:48,"승모","Good"
2020-07-08 13:02:51,"김정식","21 22 둘다 가능"
2020-07-08 13:04:18,"김정식","승모 날짜 정해라"
2020-07-08 13:12:06,"승모","21 하까"
2020-07-08 13:21:29,"김정식","ㄱㄱ"
2020-07-08 13:52:55,"스코","ㄱㄱ"
2020-07-08 14:06:35,"승모","설레네"
2020-07-08 15:57:01,"강강강","ㄱㄱ"
2020-07-08 15:57:05,"강강강","바로 저장해놓겠음"
2020-07-08 15:57:34,"강강강","사당이라고??"
2020-07-08 15:59:17,"승모","ㅇㅇ"
2020-07-08 15:59:19,"승모","ㅅㄷ"
2020-07-08 18:37:45,"강강강","오오키"
2020-07-08 18:37:53,"강강강","21일에 봅세"
2020-07-08 20:12:42,"승모","네네"
2020-07-08 20:12:48,"승모","(씨익)"
2020-07-08 20:13:07,"승모","만나서 맥주한잔 하고싶네"
2020-07-08 20:45:36,"강강강","요즘 힘드나 승모"
2020-07-08 20:52:16,"승모","어째 알았노"
2020-07-08 20:56:07,"김정식","힘내라"
2020-07-08 20:56:10,"김정식","네버투레잇"
2020-07-08 22:46:47,"스코","와이래 힘드노??"
2020-07-08 23:09:07,"강강강","혼자라 힘듦"
2020-07-08 23:09:11,"강강강","결혼하셈"
2020-07-08 23:14:04,"승모","스코 못봐서 힘듬 ㅠㅠ"
2020-07-08 23:21:59,"스코","쫌만 참아라"
2020-07-09 08:01:18,"강강강","겁나 박력있네"
2020-07-09 08:01:36,"강강강","이모티콘"
2020-07-20 18:00:38,"김정식","낼 몇시였노"
2020-07-20 18:01:35,"김정식","7pm?"
2020-07-20 18:09:36,"승모","낼이었나"
2020-07-20 18:09:37,"승모","ㅈ됬네"
2020-07-20 18:10:52,"스코","낼 다들 괜찮음??"
2020-07-20 18:13:15,"승모","약속인데 "
2020-07-20 18:13:17,"승모","가야지"
2020-07-20 18:20:02,"스코","후아.."
2020-07-20 18:20:15,"스코","미루믄 안되까..?"
2020-07-20 18:20:24,"스코","안되겠지..?"
2020-07-20 18:25:26,"김정식","ㅋㅋㅋ"
2020-07-20 18:25:28,"김정식","왜"
2020-07-20 18:25:56,"김정식","데이트하는거면 바줌"
2020-07-20 18:34:26,"스코","데이트 아니고"
2020-07-20 18:34:31,"스코","시험인디.."
2020-07-20 18:34:34,"스코","레포트랑"
2020-07-20 18:34:44,"스코","이번주 헬게이트임.."
2020-07-20 18:34:44,"스코","ㅠㅠ"
2020-07-20 18:34:53,"스코","원래 저번주에 끝났어야 하는데"
2020-07-20 18:34:56,"스코","한주 밀려버림,,ㅠ"
2020-07-20 18:35:56,"김정식","나도 토요일에 기사실기시험인데 공부 노답"
2020-07-20 18:36:07,"김정식","ㅋㅋㅋ"
2020-07-20 18:36:57,"스코","마 우리둘다 시간이 필요하네.."
2020-07-20 18:37:02,"스코","나는 이번주 셤주임,,ㅠ"
2020-07-20 18:37:34,"김정식","근데 대학생이가 무슨셤이랑 레포트고"
2020-07-20 18:38:38,"김정식","난 한주 미뤄도 상관없음"
2020-07-20 18:40:05,"승모","미루자"
2020-07-20 18:45:21,"강강강","아 그럼"
2020-07-20 18:45:26,"강강강","한주 미루면 ㄱㅊ??"
2020-07-20 18:45:35,"강강강","승모 프사 이쁘노"
2020-07-20 18:53:29,"승모","다들 토할거 같다대"
2020-07-20 18:54:03,"김정식","222"
2020-07-20 18:57:36,"강강강","숨안쉬고 보믄 된다"
2020-07-20 18:57:52,"승모","벌써 토 쏠리는건 아니제"
2020-07-20 18:58:51,"강강강","작은화면은 괜찮지"
2020-07-20 18:59:09,"강강강","다들 저녁은 잡숫는가"
2020-07-20 18:59:34,"강강강","한주 미루면"
2020-07-20 18:59:38,"강강강","28(화) 7시?"
2020-07-20 18:59:47,"스코","오키오키"
2020-07-20 18:59:51,"스코","저녁은 먹음"
2020-07-20 18:59:56,"스코","지금 레폿 쓰고"
2020-07-20 18:59:58,"강강강","빠르노"
2020-07-20 18:59:58,"스코","이제 학원감.,ㅠ"
2020-07-20 19:00:01,"승모","난야근"
2020-07-20 19:00:02,"승모","ㅅㅂ"
2020-07-20 19:00:03,"강강강","바쁘노"
2020-07-20 19:00:04,"스코","우리는 저녁이 나오니깐"
2020-07-20 19:00:05,"스코","ㅋㅋㅋ"
2020-07-20 19:00:13,"승모","사무실에 내혼자있노"
2020-07-20 19:00:18,"강강강","복지좋네"
2020-07-20 19:00:24,"강강강","샷다맨임?"
2020-07-20 19:00:29,"강강강","난 이제 학원끝나고"
2020-07-20 19:00:31,"강강강","집가는데"
2020-07-20 19:03:44,"김정식","담주화욜 ㄱㄱ"
2020-07-20 19:12:29,"스코","ㄱㄱ"
2020-07-20 19:21:41,"강강강","ㄱㄱ"
2020-07-20 19:21:47,"강강강","저장해놓게씀"
2020-07-27 11:26:39,"김정식","낼보는거알제"
2020-07-27 11:26:49,"김정식","내 이번에 술은못먹음ㅠ"
2020-07-27 11:35:10,"강강강","낼 7시반 맞제?"
2020-07-27 11:35:14,"강강강","나도 술 못뭄"
2020-07-27 11:35:25,"강강강","탄산에 취할듯"
2020-07-27 11:35:41,"승모","ㅇㅋ"
2020-07-27 11:46:47,"김정식","승모 프사매니아네"
2020-07-27 11:54:36,"스코","그럼 드라이브나 하까?"
2020-07-27 12:08:38,"스코","나도 술은 좀 별론디!?"
2020-07-27 12:40:39,"승모","혹시 또 토할거같나"
2020-07-27 12:40:41,"승모","근데"
2020-07-27 12:40:47,"승모","내가 내일 차를 가져갈꺼거든"
2020-07-27 12:41:01,"승모","그래서 하는 말인데 주차 되는 식당으로 정해서 가는건 어떻노"
2020-07-27 12:41:23,"승모","꼭 사당 안해도 되긴한데"
2020-07-27 12:47:36,"스코","그럼 메뉴 뭘로하고싶음 다들??"
2020-07-27 12:53:58,"김정식","차끌고오면 승모도 술못먹네"
2020-07-27 12:54:06,"김정식","다들 못먹네그럼 ㅋㅋㅋ"
2020-07-27 12:54:29,"김정식","밥먹고 빙수 같은거 먹으러가까"
2020-07-27 13:06:20,"스코","것도 좋고"
2020-07-27 13:06:59,"강강강","검색좀 해봐야겠네"
2020-07-27 13:07:05,"스코","아님 탁구나 뭐 같이 할꺼 없나?"
2020-07-27 13:07:13,"스코","당구 탁구 볼링"
2020-07-27 13:07:14,"스코","등등"
2020-07-27 13:07:28,"강강강","운동할때"
2020-07-27 13:07:31,"강강강","마스크 끼고 해야댐?"
2020-07-27 13:08:09,"스코","흠.."
2020-07-27 13:08:18,"스코","여기서는 안끼고 하긴하는데.."
2020-07-27 13:08:34,"스코","끼고해야하지 않을까??"
2020-07-27 13:08:36,"스코","ㅋㅋㅋ"
2020-07-27 13:10:54,"승모","설빙먹으까"
2020-07-27 13:16:56,"강강강","전에 탁구장 집단감염나서"
2020-07-27 13:17:01,"강강강","끼고하게될듯 ㅋㅋㅋㅋㅋㅋ"
2020-07-27 13:17:08,"강강강","설빙 안간지 몇년됨"
2020-07-27 13:17:15,"강강강","그래서 가고픔"
2020-07-27 13:17:35,"강강강","샵검색: #토방소곱창"
2020-07-27 13:17:43,"강강강","공영주차장에 주차 된다는데"
2020-07-27 13:17:51,"강강강","곱창전골 어떰??"
2020-07-27 13:19:31,"승모","그럴까"
2020-07-27 13:35:24,"스코","아.."
2020-07-27 13:35:37,"스코","전골 먹으면 소주 땡길꺼 같.."
2020-07-27 13:35:39,"스코","ㅋㅋㅋㅋㅋㅋ"
2020-07-27 13:50:56,"김정식","아"
2020-07-27 13:51:07,"김정식","나 술못먹는게 이마좀 찢어져서 봉합수술함"
2020-07-27 13:51:27,"김정식","그래서 땀날수있는거도 좀 그럼ㅠ"
2020-07-27 13:53:41,"김정식","곱전좀 힘들꺼같은데 땀안날만한 음식먹자ㅠㅋㅋㅋ"
2020-07-27 14:03:22,"승모","그러면 매운갈비찜 어떻노"
2020-07-27 14:15:03,"강강강","매갈 좋아하나 승모"
2020-07-27 14:20:22,"스코","머하나 이마 깟노??"
2020-07-27 14:20:23,"스코","ㅠㅜ"
2020-07-27 14:20:28,"스코","냉면 ㄱㄱ"
2020-07-27 14:20:29,"스코","ㅋㅋㅋ"
2020-07-27 14:20:53,"스코","냉면있는집 가서 식이만 냉면시켜주자"
2020-07-27 14:20:54,"스코","ㅎㅎ"
2020-07-27 14:26:44,"강강강","고기집 가면"
2020-07-27 14:26:47,"강강강","냉면 있지않나"
2020-07-27 14:26:59,"강강강","식이 근데 이마는 왜찢어짐?"
2020-07-27 14:31:31,"승모","매갈"
2020-07-27 14:31:38,"승모","이마 그니까"
2020-07-27 14:31:59,"승모","냉채족발 먹을까"
2020-07-27 14:32:08,"승모","냉면, 냉채족발"
2020-07-27 14:32:13,"승모","또 뭐있노 안더운거"
2020-07-27 14:39:08,"강강강","회"
2020-07-27 14:39:10,"강강강","물회"
2020-07-27 14:39:18,"강강강","콩국수"
2020-07-27 14:39:18,"강강강","모밀"
2020-07-27 14:39:39,"강강강","묵사발"
2020-07-27 14:39:45,"강강강","초계국수"
2020-07-27 14:39:55,"강강강","냉짬뽕"
2020-07-27 14:40:25,"강강강","시원한거 머있지"
2020-07-27 14:42:22,"승모","냉짬뽕은"
2020-07-27 14:42:25,"승모","땀나기않나"
2020-07-27 14:42:28,"승모","땀나지않나"
2020-07-27 14:45:02,"스코","중요한 식이가"
2020-07-27 14:45:08,"스코","확인을 안하네"
2020-07-27 15:12:28,"김정식","ㅋㅋㅋㅋㅋ"
2020-07-27 15:12:43,"김정식","매갈 빼고 다좋다"
2020-07-27 15:13:07,"김정식","놀다가 친구 이빨에 찍힘-_-"
2020-07-27 15:13:25,"김정식","상어한테 물린거도아니고 어이없음"
2020-07-27 15:13:52,"스코","친구가 상어띠 아니가"
2020-07-27 15:13:55,"스코","??"
2020-07-27 15:18:57,"김정식","이빨은 상어인듯"
2020-07-27 15:19:06,"김정식","암튼"
2020-07-27 15:19:17,"김정식","내일은 안된다고 꼬리뺄넘 없재"
2020-07-27 15:19:26,"김정식","릉모 사당 말고 또 어디 가능하너"
2020-07-27 15:19:37,"스코","서울 다되는거 아니가??"
2020-07-27 15:19:40,"김정식","사당 좀 노잼동네라 ㅋㅋ"
2020-07-27 15:19:45,"스코","옹"
2020-07-27 15:19:58,"스코","나 가능하면 내일 쇼핑도 좀 해야함"
2020-07-27 15:24:39,"승모","한강 밑으로 보면 안되나"
2020-07-27 15:24:41,"승모","한강 위로 가야되나"
2020-07-27 15:30:01,"스코","한강으로 가면??"
2020-07-27 15:34:07,"승모","오 괜찮은데"
2020-07-27 15:34:12,"승모","한강에서 치맥이나 때릴까"
2020-07-27 15:48:52,"스코","ㅋㅋㅋㅋㅋ"
2020-07-27 15:48:57,"스코","비만 안오면 좋겠다"
2020-07-27 16:24:58,"강강강","샵검색: #내일 서울 날씨"
2020-07-27 16:25:02,"강강강","애매하네"
2020-07-27 16:25:37,"강강강","아님 이촌역 가실?"
2020-07-27 16:32:35,"강강강","삼각지 가거나?"
2020-07-27 16:42:52,"스코","거기는 뭐가 좋음??"
2020-07-27 17:01:45,"강강강","맛집이 좀 있고"
2020-07-27 17:01:50,"강강강","주차 가능한 곳도 있을듯"
2020-07-27 17:02:12,"강강강","아 근데 쇼핑하기엔 별로...ㅋㅋㅋㅋㅋㅋ"
2020-07-27 17:05:29,"강강강","승모 가능한 동네부터 찍어주셈"
2020-07-27 17:32:21,"승모","이촌 가능"
2020-07-27 17:32:50,"승모","주차할 수 있는 괜찮은 곳 있제 ㅋㅋ"
2020-07-27 17:33:40,"김정식","뭐 먹고 승모카로 드라이브 가자"
2020-07-27 18:21:04,"승모","그러지뭐"
2020-07-27 18:44:02,"승모","내 가능한 동네로"
2020-07-27 18:44:05,"승모","안산 찍어도 되나"
2020-07-27 18:44:35,"강강강","정수리 찍어도 되나"
2020-07-27 18:44:53,"강강강","안산 넘멈"
2020-07-27 18:44:57,"승모","ㅈㅅ"
2020-07-27 18:45:05,"강강강","자비 부탁드림"
2020-07-27 18:45:25,"김정식","다시 차로 서울대려다주면 ㅇㅈ"
2020-07-27 18:45:57,"강강강","ㅆㅇㅈ"
2020-07-27 18:47:31,"승모","미안하다"
2020-07-27 18:47:38,"승모","다들"
2020-07-27 18:47:40,"승모","보통 아니네"
2020-07-27 19:32:03,"강강강","먹고픈거 있음??"
2020-07-27 19:32:12,"강강강","일단 올려놓고"
2020-07-27 19:32:16,"강강강","결정해야겠구만"
2020-07-27 19:41:42,"승모","[강민성] [오후 2:39] 회
[강민성] [오후 2:39] 물회
[강민성] [오후 2:39] 콩국수
[강민성] [오후 2:39] 모밀
[강민성] [오후 2:39] 묵사발
[강민성] [오후 2:39] 초계국수
[강민성] [오후 2:39] 냉짬뽕"
2020-07-27 19:41:44,"승모","정하자"
2020-07-27 19:41:55,"승모","내가 일단 컷할게"
2020-07-27 19:41:59,"승모","콩국수 아웃"
2020-07-27 19:42:03,"승모","냉짬뽕 아웃"
2020-07-27 19:42:29,"스코","나는 회 좋음"
2020-07-27 19:42:40,"승모","회한사리 하까"
2020-07-27 19:42:45,"승모","물회 하까"
2020-07-27 21:00:08,"강강강","물회의 계절 아임미꺼"
2020-07-27 21:35:00,"스코","조으다~"
2020-07-27 21:48:42,"김정식","그려 회고곡"
2020-10-08 13:51:50,"강강강","다들 살아있음??"
2020-10-08 13:51:59,"강강강","코로나 안걸렸고?"
2020-10-08 14:29:55,"김정식","이모티콘"
2020-10-08 14:30:05,"김정식","잘피해다니고있음"
2020-10-08 14:30:19,"스코","헐..야"
2020-10-08 14:30:22,"스코","ㅠㅠㅠ"
2020-10-08 14:30:27,"스코","맞다 민성이 어제 생일이었제??"
2020-10-08 14:30:46,"스코","생일축하한다ㅠㅠㅠ"
2020-10-08 14:31:05,"김정식","ㅋㅋㅋ"
2020-10-08 14:31:35,"김정식","늦었군"
2020-10-08 14:31:51,"김정식","364일뒤에 또 기회있다"
2020-10-08 14:32:09,"스코","그래"
2020-10-08 14:32:12,"스코","민성이 그 때까지"
2020-10-08 14:32:16,"스코","코로나 걸리지말고"
2020-10-08 14:32:34,"스코","건강해라"
2020-10-08 14:32:35,"스코","ㅋㅋ"
2020-10-08 15:11:48,"강강강","ㅋㅋㅋㅋㅋㅋㅋㅋ 스코생일은 다가오고있군"
2020-10-08 15:29:47,"스코","ㅋㅋㅋㅋㅋㅋㅋ"
2020-10-08 15:29:52,"스코","머 필요한거 없나"
2020-10-08 15:29:52,"스코","ㅋㅋㅋ"
2020-10-08 16:05:54,"김정식","민성아 기회다"
2020-10-08 16:05:56,"김정식","필요한거 빨리 말해라"
2020-10-08 16:22:35,"강강강","노트북 필요함"
2020-10-08 16:22:40,"강강강","꿈깨게씀"
2020-10-08 16:23:16,"강강강","그것보다 다들 함 보면 좋겠는데"
2020-10-08 16:34:45,"김정식","ㅋㅋ 좋지유"
2020-10-08 16:35:15,"김정식","우리집 놀러온나~"
2020-10-08 16:37:56,"스코","ㅋㅋㅋㅋㅋㅋ"
2020-10-08 16:38:15,"스코","성북구에서 놀러가도 되나??"
2020-10-08 16:38:16,"스코","ㅋㅋ"
2020-10-08 16:58:46,"강강강","동대문구에서 가도 되나??"
2020-10-08 18:33:38,"김정식","오삼삼"
2020-10-08 19:00:51,"강강강","오오 언제 가도됌??"
2020-10-08 20:45:34,"김정식","평일은 안되겠지?"
2020-10-08 21:28:06,"강강강","평일 저녁 고고??"
2020-10-08 21:28:15,"강강강","승모가 넘 머나"
2020-10-08 21:29:01,"승모","나 요새"
2020-10-08 21:29:03,"승모","맨날 야근해서"
2020-10-08 21:29:05,"승모","헬임"
2020-10-08 21:29:11,"승모","평일은 불가...."
2020-10-08 21:29:25,"승모","금욜 저녁에도 힘듬..."
2020-10-08 21:32:45,"김정식","상노예가"
2020-10-08 21:33:00,"승모","노예중에 노예임"
2020-10-08 21:33:01,"승모","지금도 사무실"
2020-10-08 21:33:02,"승모","ㅅㅂ"
2020-10-08 21:34:37,"김정식","와 야근몬이네"
2020-10-08 21:38:02,"승모","그니까"
2020-10-08 21:38:08,"승모","식은"
2020-10-08 21:38:10,"승모","어째지내노"
2020-10-08 21:50:27,"김정식","난 야근은 안하고 지내지"
2020-10-08 21:50:34,"김정식","야학은 해도"
2020-10-08 21:54:53,"승모","야근보다 야학이 더 힘들때도 있지"
2020-10-08 21:55:02,"승모","회먹고싶다"
2020-10-08 21:55:03,"승모","모이자"
2020-10-08 21:55:05,"승모","ㅋㅋㅋ"
2020-10-08 22:38:26,"강강강","샵검색: #망원 우리바다수산"
2020-10-08 22:38:30,"강강강","방어철이 다가옴"
2020-10-08 22:38:34,"강강강","아직 안왔지만"
2020-10-08 22:44:57,"승모","벌써..."
2020-10-08 22:45:07,"승모","올해 전어도 못먹었는데"
2020-10-08 23:02:09,"스코","헐.. 벌써 방어철이가"
2020-10-08 23:02:15,"스코","1년 후딱이고ㅋㅋㅋ"
2020-10-09 11:16:14,"강강강","전어얘기하니까"
2020-10-09 11:16:21,"강강강","군침이 싹 도노"
2020-10-09 12:40:27,"김정식","담주 우리집 올래?"
2020-10-09 12:56:42,"승모","담주 언제?"
2020-10-09 13:27:18,"김정식","목요일"
2020-10-09 13:27:21,"김정식","니야근하는날"
2020-10-09 19:55:29,"승모","그래"
2020-10-09 19:55:41,"승모","가면 열한시"
2020-10-09 19:55:48,"승모","문열어주나"
2020-10-09 22:14:03,"김정식","ㅋㅋ"
2020-10-09 22:14:06,"김정식","담주토하까"
2020-10-10 01:21:32,"스코","담주 결혼식감ㅠㅠ"
2020-10-10 09:36:17,"강강강","스코 결혼하노"
2020-10-10 09:36:39,"강강강","식 끝나고 모임이씀??"
2020-10-10 10:00:44,"스코","정식이 모임있나ㅋㅋ"
2020-10-10 10:00:59,"스코","나는 담주에 결혼 두번함"
2020-10-10 10:11:27,"김정식","내말고 니 결혼식-_-ㅋㅋㅋ"
